# dictionary

./: .gitignore  README.md  download.sh  pom.xml
src/main/java/: Main.java
src/main/java/dict/: NotDefinition.java  Reader.java  WiktionaryDefinitionsReader.java
src/main/java/lang/: Definition.java
src/test/java/: HelloTest.java
src/test/java/dict/: WiktionaryDefinitionsReaderTest.java
