<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dictionary-meanings</artifactId>
    <groupId>com.kingjoshdavid</groupId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
